version: '3'

services:
  ikev2:
    image: lagun4ik/ikev2-vpn:${VERSION:-1.1.0}
    restart: always
    privileged: true
    env_file: ./data/env/ikev2.env
    ports:
    - "500:500/udp"
    - "4500:4500/udp"
    volumes:
    - ./data/config:/config
    logging: &loggingConfig
      driver: json-file
      options:
        max-size: 100m
