version: '3'

services:
  ikev2:
    image: lagun4ik/ikev2-vpn:${VERSION:-2.0.0}
    build:
      context: './image'
    restart: always
    privileged: true
    environment:
      - HOST_NAME=${HOST_NAME:-Private VPN}
      - HOST_IP=${HOST_IP}
      - HOST_COUNTRY=${HOST_COUNTRY}
    ports:
      - "500:500/udp"
      - "4500:4500/udp"
    volumes:
      - ./data/ipsec.d:/data/ipsec.d
      - ./data/profiles:/data/profiles
    logging: &loggingConfig
      driver: json-file
      options:
        max-size: 100m
